<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Cerveza SZOT - Cervecería Familiar Talagante">
    <meta name="keywords" content="BEER, PIZZA, CAMPO, Cerveza Chile, IPA, HAZY, Aguante la Cerveza Artesanal Chilena">
    <!-- https://www.lifewire.com/force-page-load-from-server-3466696 -->
    <!-- <meta http-equiv=“Expires” content=”-1″> -->

    <link href="styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <!-- webicon -->
    <link rel="icon" href="images/logodogalone.png">

    <title>Cerveza SZOT</title>
</head>

<body>

    <div id="headers">
        <!-- NAVBAR -->
        <!-- currently set to display none  -->
        <nav class='nav-bar'>
            <button id="menu-button">☰</button>
            <!-- insert button -->
            <ul>
                <!-- Home item -->
                <li class="menu-li selected-menu">
                    <a href="/index.html">
                        Home
                    </a>
                </li>
                <!-- Cervezas item -->
                <li class="menu-li">
                    <a href="/Cervezas.html">
                        Cervezas
                    </a>
                </li>
                <!-- Brewpub item -->
                <li class="menu-li">
                    <a href="/Brewpub.html">
                        Brewpub
                    </a>
                </li>
                <!-- Encuentranos item -->
                <li class="menu-li">
                    <a href="/Encuentranos.html">
                        Encu&eacute;ntranos
                    </a>
                </li>
                <!-- Nosotros item -->
                <li class="menu-li">
                    <a href="/Nosotros.html">
                        Nosotros
                    </a>
                </li>
            </ul>
        </nav>

        <!-- e-store link -->
        <div class="divs-nav" id="jumpseller-nav">
            <a class="wp-link bolded" href="https://tienda.szot.cl" target="_blank">
                <p>
                    CLICK AQU&Iacute; PARA COMPRA ONLINE
                    <!-- <br class="hide-br"> -->
                    <!-- (DESPACHOS RM Y VI) -->
                </p>
            </a>
        </div>

    </div>

    <div id="mainbod">

        <!-- section1 -->
        <div>


            <div class="InfoTexts bolded">
                <p>
                    <!-- https://unicode-table.com/en/1F4CF/ -->
                    &#129419; &#161;FASE2 - VOLVEMOS A ABRIR EL BREWPUB! &#129419; <br><br>
                    <div class="wp-link bolded">

                        Estamos abiertos todos los d&iacute;as como tienda desde las 11:00 hasta las 21:00hrs <br>
                        Si el port&oacute;n est&aacute; cerrado, pueden llamar al +56958106520 <br>
                        <br>
                    </div>

                    <a class="wp-link bolded" href="/cartabrewpub">
                        HORARIO BREWPUB:
                        <br>
                        <!-- MI&Eacute;RCOLES, JUEVES Y VIERNES 13:00-21:00hrs <br> -->
                        MIÉRCOLES, JUEVES Y VIERNES 13:00-21:00hrs <br>
                    <br>

                    <span class="pinkeded">-CLICK AC&Aacute; PARA VER LA CARTA-</span>
                    <br><br>

                        <!-- /CANSgossling/imagemerger.js load images  -->
                        <div id="BeerTeamCans"></div>

                        <br>
                        &#128207
                        Algunas reglas 	
                        &#128207;
                        <br>
                        - Cocina cierra 19:30hrs - <br>
                        - Barra cierra 21:00hrs - <br>
                        -* a las 21:00hrs calabaza calabaza - <br>
                        -* M&aacute;x. 4 personas por mesa - <br>
                        -* Estad&iacute;a m&aacute;x. de 2 horas - <br>
                        - Por ahora solo animales gu&iacute;a, &#161sorry! - <br>
                        - Todo el recinto es No Fumar - <br>
                        <br>
                        * por norma nacional <br>
                        <br>

                        FAVOR HACER RESERVA V&Iacute;A WSP AL +56958106520 <br>
                        (se aceptan hasta la hora de apertura del d&iacute;a)<br>
                        POR EL MOMENTO NO ESTAMOS LLENANDO GROWLERS <br><br>


                    </a>



                    <br>
                    <a class="wp-link bolded" href="/despachos" target="_blank">
                        &#161;Revisa nuestra tienda online! <br>
                        <span class="pinkeded"> -PINCHA AQU&Iacute; PARA INFO DE DESPACHOS- </span> <br>
                        Despachamos a todo Chile continental v&iacute;a Varmontt (despacho por pagar), <br>
                        y en cadena de fr&iacute;o en algunas partes de la RM y la VI <br>

                    </a>
                    <br>
                    <a class="wp-link bolded" href="/dondeestamos" target="_blank">
                        &#161;Apoya a tus locales vecinos! <br>
                        <span class="pinkeded"> -VER MAPA- </span> <br>
                        Encuentranos en tu boti/bar/restaurante/delivery m&aacute;s cercano.

                    </a>




                </p>
            </div>



            <div class="InfoTexts bolded">
                <p>
                    Somos una cervecer&iacute;a familiar fundada en
                    2006 por una chilena (Karin) y un gringo (Kevin),
                    inspirados en las cervezas artesanales californianas.
                    <br><br>
                    Nuestra planta est&aacute; ubicada en Talagante, RM.
                    <br><br>
                    <a class="wp-link bolded" href="https://www.instagram.com/cervezaszot/" target="_blank">
                        <p>
                            ACTUALIZAMOS DETALLES EN <br><br>
                            <span class="pinked">@CERVEZASZOT</span>
                        </p>
                    </a>
                    <br>
                    <!-- make following line fit into all screen widths no overflow -->
                    &#129304; AguanteLaCervezaArtesanalChilena &#129304;
                </p>



            </div>


        </div>

    </div>

    <div class="footedimage">
        <img id="hero-image" src="images/LOGOSZOT_hq.png" style="max-height: 20vh; padding: 2vh;" alt="">
    </div>

    <div class="footed">
        Cervecer&iacute;a SZOT SpA
        <br>
        Balmaceda 20226, Talagante, RM
        <br><br>
        -SITIO WEB PARA MAYORES DE 18 A&Ntilde;OS- <br>
        hecho x SZOT con amor
    </div>

</body>
<!-- <script src="glitch.js"></script> -->

<script src="CANSgossling/imagemerger.js"></script>

</html>